* {
  box-sizing: border-box;
}

:root {
  --black: #000;
  --white: #F6F6F7;
  --pink: #FACBEA;
  --beige: #FFE4D6;
  --dark-purple: #36151e;
  --magenta: #B0578D;
  --persian-pink: #D988B9;
}

body {
  font-family: 'Agbalumo';
  margin: 0;
}

body:has(dialog[open]) {
    overflow-y: hidden;
}


.container {
  display: grid;
  grid-template-columns: 100px 1fr;
  position: relative;
  margin: 0 auto;
  max-width: 1280px;
}

.nav {
  background-color: var(--pink);
  display: grid;
  grid-template-rows: repeat(11, 1fr);
}

.nav-item {
  text-align: center;
  padding-top: 10px;
  height: auto;
}

#profile-icon {
  grid-row-start: 10;
  grid-row-end: 11;
}

#shopping-cart-icon {
  grid-row-start: 11;
  grid-row-end: 12;
}

.nav-img {
  height: 65px;
  width:65px;
  justify-content: space-evenly;
}

main {
  background-color: var(--beige);
}

.menu-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0.5em 2em;
}

h2 {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
}

.menu-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.menu-item p {
  text-align: center;
}

.menu-img {
  width: 100%;
  max-width: 250px;
  margin: auto;
  display: block;
  border: solid 1px black;
}

ul {
  margin: 0;
  list-style-type: none;
  padding: 0;
}

dialog {
  background-color: var(--beige);
  position: absolute;
  /* border: none; */
  border-radius: 8px;
  padding: 1em;
  min-width: 700px;
  min-height: 800px;
  margin: auto;
}

dialog::backdrop {
  backdrop-filter: blur(10px);
}

dialog .menu-img {
  max-width: 400px;
}

@media screen and (max-height: 800px) {
  dialog {
    min-width: 650px;
    min-height: 650px;
  }
}

.button {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 0.75em;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--dark-purple);
  background-color: var(--pink);
  border-radius: 8px;
  transition-duration: 0.4s;
  font-size: 1em;
}

/* mouse over link */
.button:hover {
  background-color: hsl(320, 82%, 89%, 0.5);
}


dialog .product-info {
  font-size: 1.5em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: auto;
}

dialog .shopping-cart {
  font-size: 1.5em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: auto;
}

.product-info h2 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.shopping-cart h2 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.product-info .menu-item {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.shopping-cart .menu-item {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin-bottom: 5px;
}

.product-info .quantity-container {
  grid-column: 1/2;
  grid-row: 3/4;
  padding-bottom: 1.5em;
  display: grid;
}

.quantity-container > * {
  justify-self: center;
  align-self: center;
}

.product-info .buttons {
  grid-column: 1/2;
  grid-row: 4/5;
  display: flex;
  gap: 0.5em;
}

.shopping-cart .buttons {
  grid-column: 1/2;
  grid-row: 4/5;
  display: flex;
  gap: 0.5em;
  margin-top: 5px;
}

#back-btn, #addtocart-btn {
  padding: 0.75em;
}

@media screen and (max-width: 640px) {
  .product-info .buttons {
    flex-wrap: wrap-reverse;
  }
}

.quantity {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  justify-items: center;
}

.quantity > * {
  justify-self: center;
  align-self: center;
}

#quantity-minus, #quantity-plus {
  border-radius: 50%;
  display: flex;
  align-items: center;
}

.quantity img {
  padding: 3px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.quantity .quantity-number {
  text-align: center;
  vertical-align: middle;
  margin-left: 4px;
  margin-right: 4px;
}

/* LOGIN Dialog */
#login-form {
  display: grid;
  justify-content: center;
  font-size: 1.5em;
}
